spring.datasource.url=jdbc:sqlserver://localhost;databaseName=InventoryDashboard;user=user1;password=parola123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.proc.param_null_passing=true

